<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PermintaanDonorActivity">


    <TextView
        android:id="@+id/textVieww"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@drawable/header_shape"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:paddingTop="74dp"
        android:text="Cari Pendonor"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/base"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieww"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bg"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:text="Sedang Berlangsung"
                tools:ignore="HardcodedText">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/textVieww"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namaPencari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nama Pendonor:"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/golonganDarah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Golongan Darah:"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/jumlahKebutuhanDarah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Kebutuhan Darah:"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/idPermintaanTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="ID Permintaan:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_detail_permintaan_donor"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="220dp"
                android:background="@drawable/button_all"
                android:fontFamily="@font/poppins_bold"
                android:text="Lihat Detail"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnRiwayatPermintaanDonor"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_all"
        android:fontFamily="@font/poppins_bold"
        android:text="Riwayat Permintaan Donor"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tambahpermintaan"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/tambahpermintaan"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/button_all"
        android:fontFamily="@font/poppins_bold"
        android:text="Tambah Permintaan Donor"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>