<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/editprofil"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@drawable/header_shape"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="Edit Profil"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVieweditprofil"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/base"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/emailProfile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="-6dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/namaProfil"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="-6dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Tanggal Lahir"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tglLahirProfil"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="-6dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="date"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/alamatProfil"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="-6dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="No Telepon"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/noTlpProfil"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="-6dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Tinggi Badan (cm)"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tbProfil"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="-6dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Berat Badan (kg)"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/beratBadanProfil"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="-6dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Golongan Darah"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/goldarProfil"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="-6dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/photoprofile"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:elevation="10dp"
        android:foregroundGravity="center"
        android:src="@drawable/potoprofil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/btnEditProfil"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:background="@drawable/button_all"
        android:fontFamily="@font/poppins_bold"
        android:text="Simpan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardVieweditprofil"
        app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>