<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:background="@drawable/header_shape"
        android:gravity="center_horizontal"
        android:paddingTop="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="114dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/splash1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/base"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" >

        <TextView
            android:id="@+id/tekslogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="REGISTER"
            android:textColor="@color/bg"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama Lengkap"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Nomor Telepon"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/ettelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/etpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Ulang Password"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/etpass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Tanggal Lahir"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/ettanggallahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="date"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Tinggi Badan"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/ettinggibadan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp" />

            <!-- Berat Badan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Berat Badan"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etberatbadan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp" />

            <!-- Golongan Darah -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Golongan Darah"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etgolongandarah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_medium"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Punya Akun?"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:text="Login"
                android:clickable="true"
                android:textAlignment="center"
                android:textColor="@color/bg"
                android:textSize="12sp"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnnext"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:background="@drawable/button_all"
        android:fontFamily="@font/poppins_bold"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.244" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>